# fraf

./: pom.xml
src/main/assembly/: dep.xml
src/main/java/no/ica/elfa/dao/: ArticleCommissionDAO.java  CreditImportDAO.java  EepHeadDAO.java  EepHeadLoadDAO.java  EepLineItemDAO.java  FileSequenceDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  InvoiceItemVDAO.java  ReconcilVDAO.java  SupplierAccountDAO.java
src/main/java/no/ica/elfa/gui/: ArticleCommissionView.java  BatchView.java  CheckImport.java  CreditFileReader.java  CreditImporter.java  EditApplParamElfaView.java  ErrorFrame.java  (+10 more)
src/main/java/no/ica/fraf/: FrafException.java  FrafRuntimeException.java  FrafUncaughtHandler.java
src/main/resources/: Version.txt  application.properties  gui_no_NO_B.properties  hibernate.properties  log4j.properties
src/main/resources/hibernate/: AccountingTransaction.hbm.xml  Adendum.hbm.xml  AnnenKontrakt.hbm.xml  ApplParam.hbm.xml  ApplParamElfa.hbm.xml  ApplUser.hbm.xml  ApplUserElfa.hbm.xml  ApplUserType.hbm.xml  ApplUserTypeElfa.hbm.xml  ArticleCommission.hbm.xml  Avdeling.hbm.xml  AvdelingAvregning.hbm.xml  AvdelingAvregningBelop.hbm.xml  AvdelingAvregningImport.hbm.xml  AvdelingBetingelse.hbm.xml  AvdelingBetingelseV.hbm.xml  AvdelingKontrakt.hbm.xml  AvdelingLogg.hbm.xml  AvdelingMangel.hbm.xml  AvdelingMangelV.hbm.xml  AvdelingOmsetning.hbm.xml  AvdelingOmsetningV.hbm.xml  AvdelingOversiktV.hbm.xml  AvdelingSikkerhetV.hbm.xml  AvdelingStatus.hbm.xml  AvdelingStatusType.hbm.xml  AvdelingV.hbm.xml  AvregningBasisType.hbm.xml  AvregningFrekvensType.hbm.xml  AvregningType.hbm.xml  Batch.hbm.xml  BatchStatus.hbm.xml  BetingelseGruppe.hbm.xml  BetingelseTotalV.hbm.xml  BetingelseType.hbm.xml  BokfSelskap.hbm.xml  Bunt.hbm.xml  BuntFeil.hbm.xml  BuntStatus.hbm.xml  BuntType.hbm.xml  (+58 more)
src/main/resources/hibernate/standalone/: AvdBetVStandalone.hbm.xml  AvdMangelVStandalone.hbm.xml  AvdOmsVStandalone.hbm.xml  AvdOversiktVStandalone.hbm.xml  AvdSikkVStandalone.hbm.xml  Avdeling.hbm.xml  AvdelingVStandalone.hbm.xml  BetTotalVStandalone.hbm.xml  BetingelseType.hbm.xml  Bunt.hbm.xml  FakturaVStandalone.hbm.xml  Kjede.hbm.xml  MvaStandalone.hbm.xml  NyAvdelingVStandalone.hbm.xml  SapChain.hbm.xml  SapDepartment.hbm.xml  SapDistrictManager.hbm.xml  SapLegalOwner.hbm.xml  SapRegion.hbm.xml  SapSale.hbm.xml  TotFaktVStandalone.hbm.xml
src/main/resources/hibernate/test/: AccountingTransaction-test.hbm.xml  Adendum-test.hbm.xml  AnnenKontrakt-test.hbm.xml  ApplParam-test.hbm.xml  ApplUser-test.hbm.xml  ApplUserType-test.hbm.xml  ArticleCommission-test.hbm.xml  Avdeling-test.hbm.xml  AvdelingAvregning-test.hbm.xml  AvdelingAvregningBelop-test.hbm.xml  AvdelingAvregningImport-test.hbm.xml  AvdelingBetingelse-test.hbm.xml  AvdelingBetingelseV-test.hbm.xml  AvdelingKontrakt-test.hbm.xml  AvdelingLogg-test.hbm.xml  AvdelingMangel-test.hbm.xml  AvdelingMangelV-test.hbm.xml  AvdelingOmsetning-test.hbm.xml  AvdelingOmsetningV-test.hbm.xml  AvdelingOversiktV-test.hbm.xml  AvdelingSikkerhetV-test.hbm.xml  AvdelingStatus-test.hbm.xml  AvdelingV-test.hbm.xml  AvregningBasisType-test.hbm.xml  AvregningFrekvensType-test.hbm.xml  AvregningType-test.hbm.xml  Batch-test.hbm.xml  BatchStatus-test.hbm.xml  BetingelseGruppe-test.hbm.xml  BetingelseTotalV-test.hbm.xml  BetingelseType-test.hbm.xml  BokfSelskap-test.hbm.xml  Bunt-test.hbm.xml  BuntFeil-test.hbm.xml  BuntStatus-test.hbm.xml  BuntType-test.hbm.xml  CreditImport-test.hbm.xml  EepHead-test.hbm.xml  EepHeadLoad-test.hbm.xml  EepLineItem-test.hbm.xml  (+56 more)
src/main/resources/hibernate/test/standalone/: AvdBetVStandalone-test.hbm.xml  AvdMangelVStandalone-test.hbm.xml  AvdOmsVStandalone-test.hbm.xml  AvdOversiktVStandalone-test.hbm.xml  AvdSikkVStandalone-test.hbm.xml  Avdeling-test.hbm.xml  AvdelingVStandalone-test.hbm.xml  BetTotalVStandalone-test.hbm.xml  BetingelseType-test.hbm.xml  Bunt-test.hbm.xml  FakturaVStandalone-test.hbm.xml  Kjede-test.hbm.xml  MvaStandalone-test.hbm.xml  NyAvdelingVStandalone-test.hbm.xml  SapChain-test.hbm.xml  SapDepartment-test.hbm.xml  SapDistrictManager-test.hbm.xml  SapLegalOwner-test.hbm.xml  SapRegion-test.hbm.xml  SapSale-test.hbm.xml  TotFaktVStandalone-test.hbm.xml
src/main/resources/prod/: applicationContext-datsource.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext-tg_dao.xml  applicationContext-tg_manager.xml  applicationContext.xml
src/main/resources/prod/integrated/: applicationContext-elfa_dao.xml  applicationContext-elfa_manager.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext.xml
src/main/resources/prod/standalone/: applicationContext-datsource.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext.xml
src/main/resources/reports/: elfa_invoice.jasper  invoice_avregning_bean.jasper  invoice_details_avregning.jasper  invoice_details_avregning_bean.jasper  invoice_details_bean.jasper  invoice_details_bean.jrxml  invoice_details_franchise_bean.jasper  invoice_franchise.jasper  invoice_franchise_bean.jasper  invoice_text.jasper  invoice_text_bean.jasper  tg_invoice.jasper
src/main/resources/reports/test/: invoice.jasper  invoice_avregning.jasper  invoice_bean.jasper  invoice_cond_text.jasper  invoice_cond_text_bean.jasper  invoice_details.jasper  invoice_details_franchise.jasper
src/main/resources/test/: applicationContext-datsource.xml  applicationContext-elfa_manager.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext.xml
src/main/resources/test/integrated/: applicationContext-elfa_dao.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext-tg_dao.xml  applicationContext.xml
src/main/resources/test/standalone/: applicationContext-datsource.xml  applicationContext-fraf_dao.xml  applicationContext-fraf_manager.xml  applicationContext.xml
src/test/resources/: fenistra_fakturaposter.txt  fenistra_kontrakter.txt  fenistra_kontrakter_med_feil_heading.txt  import_condition_test.csv  import_div_test.csv
(+949 files in other folders)
