<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fraf</groupId>
  <artifactId>Fraf</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0</version>
  <build>
  <pluginManagement>
  <plugins>
         <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.1</version>
      </plugin>
  </plugins>
  </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/icons/</include>
          <include>**/hibernate/</include>
          <include>**/reports/</include>
          <include>**/reports/test</include>
          <include>**/test/</include>
          <include>*.xml</include>
          <include>*.dll</include>
          <include>**/prod/</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
          <outputDirectory>target/</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>user.language</name>
              <value>EN</value>
            </property>
            <property>
              <name>user.region</name>
              <value>EN</value>
            </property>
            <property>
              <name>user.country</name>
              <value>EN</value>
            </property>
          </systemProperties>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.2.5.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-hibernate3</artifactId>
  		<version>2.0-m1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>jgoodies</groupId>
  		<artifactId>forms</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>jdnc</groupId>
  		<artifactId>jdnc</artifactId>
  		<version>0.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>jgoodies</groupId>
  		<artifactId>validation</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jgoodies</groupId>
  		<artifactId>binding</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jcalendar</groupId>
  		<artifactId>jcalendar_mod</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>oracledriver</groupId>
  		<artifactId>ojdbc</artifactId>
  		<version>7</version>
  	</dependency>
  	<dependency>
  		<groupId>liquidlnf</groupId>
  		<artifactId>liquidlnf</artifactId>
  		<version>0.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>napkin</groupId>
  		<artifactId>napkin</artifactId>
  		<version>1.0-beta_005</version>
  	</dependency>
  	<dependency>
  		<groupId>hippo</groupId>
  		<artifactId>hippo</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>oyoaha</groupId>
  		<artifactId>oyoaha</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>compiere</groupId>
  		<artifactId>compiere</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>kunststoff</groupId>
  		<artifactId>kunststoff</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>1.2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>jdic</groupId>
  		<artifactId>jdic</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>e2b</groupId>
  		<artifactId>e2b</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>fest</groupId>
  		<artifactId>fest-swing</artifactId>
  		<version>0.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.jtds</groupId>
  		<artifactId>jtds</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-junit3</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.stream</groupId>
  		<artifactId>stax-api</artifactId>
  		<version>1.0-2</version>
  	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.guice</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.guice</groupId>
  		<artifactId>guice-assistedinject</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>stores</groupId>
  		<artifactId>stores</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>sales</groupId>
  		<artifactId>sales</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>r07</version>
  	</dependency>
  	
  </dependencies>
</project>