

## Oracle

hibernate.dialect org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
hibernate.show_sql false
hibernate.lazy.init false
hibernate.max_fetch_depth = 0
hibernate.connection.release_mode=on_close
hibernate.jdbc.batch_size=20



hibernate.c3p0.max_statements=0



hibernate.connection.username FRAF
hibernate.connection.password kld96s8emd
#hibernate.connection.url jdbc:oracle:thin:@malmen:1521:PFHR01
hibernate.connection.url jdbc:oracle:thin:@ux302p001:1521:PFHR01

hibernate.test.connection.username FRAF
hibernate.test.connection.password kld96s8emd
#hibernate.test.connection.url jdbc:oracle:thin:@malmen:1521:PFHR01
hibernate.test.connection.url jdbc:oracle:thin:@ux302p001:1521:PFHR01




hibernate.sqlserver.dialect org.hibernate.dialect.SQLServerDialect
hibernate.sqlserver.connection.driver_class net.sourceforge.jtds.jdbc.Driver
hibernate.sqlserver.connection.username brareadonly
hibernate.sqlserver.connection.password brareadonly
hibernate.sqlserver.connection.url jdbc:jtds:sqlserver://10.107.128.13:1433/Hakon_Gruppen


hibernate.elfa.connection.username ELFA
hibernate.elfa.connection.password AFLE
hibernate.elfa.connection.url jdbc:oracle:thin:@malmen:1523:pfhr01


